# version: "3.9"

services:
  db:
    container_name: postgres_db
    image: postgres
    environment:
      - POSTGRES_DB=wagatil_database
      - POSTGRES_USER=Shayan
      - POSTGRES_PASSWORD=1694
    volumes:
      - db-data:/var/lib/postgresql/data
  
  web:
    build: .   # If you want to create a new image uncomment this line then enter a new name for image in the next line
    container_name: my-wagtail
    # image: my-wagtail-image
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_NAME=wagatil_database
      - POSTGRES_USER=Shayan
      - POSTGRES_PASSWORD=1694
    depends_on:
      - db

volumes:
  db-data: